{
  "name": "my-remote-resolver",
  "description": "Connect to a remote instance of VSCode server.",
  "version": "0.0.1",
  "publisher": "saylor",
  "license": "MIT",
  "enableProposedApi": true,
  "enabledApiProposals": [
    "resolvers"
  ],
  "private": true,
  "engines": {
    "vscode": "^1.63.0"
  },
  "icon": "media/icon.png",
  "extensionKind": [
    "ui"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "activationEvents": [
    "onResolveRemoteAuthority:test",
    "onCommand:remote-resolver.newWindow",
    "onCommand:remote-resolver.currentWindow",
    "onCommand:remote-resolver.showLog"
  ],
  "main": "./out/extension",
  "devDependencies": {
    "@types/node": "16.x"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "resourceLabelFormatters": [
      {
        "scheme": "vscode-remote",
        "authority": "test+*",
        "formatting": {
          "label": "${path}",
          "separator": "/",
          "tildify": true,
          "workspaceSuffix": "RemoteResolver",
          "workspaceTooltip": "Remote running on the same machine"
        }
      }
    ],
    "commands": [
      {
        "title": "New Remote Resolver Window",
        "category": "Remote-Resolver",
        "command": "remote-resolver.newWindow"
      },
      {
        "title": "Connect to Remote Resolver in Current Window",
        "category": "Remote-Resolver",
        "command": "remote-resolver.currentWindow"
      },
      {
        "title": "Show Remote Resolver Log",
        "category": "Remote-Resolver",
        "command": "remote-resolver.showLog"
      }
    ],
    "menus": {
      "statusBar/remoteIndicator": [
        {
          "command": "remote-resolver.newWindow",
          "when": "!remoteName && !virtualWorkspace",
          "group": "remote_90_test_1_local@2"
        },
        {
          "command": "remote-resolver.showLog",
          "group": "remote_90_test_1_open@3"
        },
        {
          "command": "remote-resolver.newWindow",
          "when": "remoteName == test",
          "group": "remote_90_test_1_open@1"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
